<html>
<head>
    <title>TUSL_TecWEB</title>
	<meta charset="UTF-8"> 
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/scripts.js"></script>
</head>

<body>
    

<main>

<h1>Tecnicatura universitaria en Software Libre</h1>

<h2>Universidad Nacional del Litoral</h2>
<h2>Tecnologias WEB</h2>

<button onclick="saludo()">Presioname</button> 


<p>...and I'm very happy to say that it's the exception rather than the rule, and I'm also happy to very publicly point out that NVIDIA has been one of the worst trouble spot we've had with hardware manufacturers, and that is really sad
 because Nvidia tries to sell chips, a lot of chips, into the Android market and Nvidia has been the single worst company we've ever deal with so Nvidia... F**k You!...</p>
<p>Linus Torvalds, 2012.</p>

</main>
</body>

</html>